EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBXvFH46L-6j14jrg38J-OKFbDyCoVB-TY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safebus-f81e5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safebus-f81e5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safebus-f81e5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1077640814509
EXPO_PUBLIC_FIREBASE_APP_ID=1:1077640814509:web:02167e2fc3a5cc4b77cb24
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K57XKF25B8